server.port=8082
spring.application.name=invoice-service
spring.cloud.discovery.enabled=true
eureka.client.serviceUrl.defaultZone=http://registry-service:8761/eureka


spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/micro_customer_tp1?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://maria:3306/micro_customer_tp1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

